//my_booking

.data-reser__coll
    .flat-mark
        margin-top: 25px
    .flat-mark_top
        margin-top: 10px
.flat-mark_w940
    width: 907px !important
    .flat-mark_span
        position: relative
        float: right
        padding-left: 28px
        font-size: 13px
        font-family: Arial,sans-serif
        color: #747475 
        i
            position: absolute
            top: 50%
            margin-top: -9px 
            left: 0
            +s(pic-i)
.order-details
    width: 525px
    margin-left: 230px
    padding-top: 15px
    color: #25292D
    .click
        color: #4F81BD 
        text-decoration: underline
        &:hover
            text-decoration: none
    .btn
        margin: 20px 0 40px 134px
        padding: 4px 0
        width: 225px
        font-size: 14px
    .order__text
        padding-left: 10px
        font-size: 16px 
        +seg_r
.data-reser__input_ord
    float: none
    margin-top: 15px
    text-align: center
    display: block
    input
        padding: 7px 11px
        margin-left: 10px
        height: 40px
        color: #9D9D9D 
        font-size: 21px
        font-family: Arial,sans-serif
.input__w-125
    width: 101px
.input__w-92
    width: 68px
    
//current_booking

.title-aut
    float: right
    padding: 10px 15px
    font-size: 16px
    vertical-align: middle
    background: #DDE0E1 
    +border-radius(5px)
    +seg_r
    .comment__click
        margin-left: 40px
        padding-top: 4px
        vertical-align: text-top
        font: 12px normal Arial,sans-serif
.details__field
    float: left
    margin: 25px 0 0
    width: 939px
    min-height: 250px
    background: #FCFAF9 
    box-shadow: 0 1px 1px #B7B3B1
    .details__title
        float: left
        width: 645px
        background: #DDE0E1 
        +border-radius(5px 0 0 0)
        span
            font-size: 14px
    .details__img
        float: left
    .details-info_left
        position: relative
        float: left
        padding: 15px 0 12px 20px 
        width: 348px
        line-height: 1
        &:before
            position: absolute
            content: ""
            top: 15px
            bottom: 15px
            right: 0
            width: 1px
            background: #DDE0E1 
    .details-info__h
        padding: 0
    .comment__click
        margin-left: 25px
        vertical-align: text-top 
    .btn_green, .btn_yellow
        margin: 8px 0 15px 0
        width: 134px
        height: 34px
        line-height: 34px
        font-size: 14px
.status
    float: left
    padding-left: 25px
    width: 247px
    height: 51px
    color: #25292D 
    line-height: 50px
    font-size: 17px
    display: inline-bloc
    p
        +seg_sb
    span
        color: #25292D
        +seg_r
.status_yellow
    background: #F9F9B7 
.status_grey
    background: #EDEDED
.text-col-green 
    color: #6DAE10 
.text-col-red
    color: #F31A42 
.details-info__h_blue
    color: #4F81BD !important
.margin_bott
    margin-bottom: 13px !important
.details-info_right
    float: left
    padding: 15px 15px 15px 25px
    font-size: 16px
    line-height: 1
    color: #25292D 
    +seg_r 
    .all-apartments
        color: #4F81BD 
        display: block
        text-decoration: underline
        &:hover
            text-decoration: none
    .btn
        font-size: 10.8px
    .title-l-3
        margin: 0
        line-height: 1
    .details__info-title
        font-size: 14px
        color: #8B9094
    .title-l-1
        font-size: 16px
        +seg_r
.all-apartment
    margin: 22px 0
    color: #4F81BD 
    display: block
    text-decoration: underline
    font: 13px normal Arial,sans-serif
    &:hover
        text-decoration: none
.show-all
    float: left
    margin-top: 20px
    width: 100%
    height: 56px
    line-height: 56px
    text-align: center
    background: #E5E8E8 
    .btn
        font-size: 14px
        +border-radius(20px)
        +seg_r

//compared_apartments
.comparison-field
    float: left
    width: 100%
    height: 100%
.comparison-ul
    float: left
    margin-top: 17px
    width: 138px
    border: 1px solid #c9c9c9
    li
        padding-left: 10px 
        height: 29px
        line-height: 29px
        font-size: 12px
        color: #25292D 
        white-space: initial
        border-top: 1px solid #c9c9c9
        +seg_r
        &:first-child
            height: 190px
            border-top: none
        &:nth-child(-n+5)
            background: #F8F5F3 
    .btn_gray
        position: relative
        margin-top: 7px
        padding: 0 20px 0 30px 
        height: 30px
        line-height: 30px
        +border-radius(20px)
        i
            position: absolute
            top: 10px
            left: 15px
            +s(arr16)
.comparison-ul__block
    float: left
    width: 160px
    border: none 
    li
        padding: 0 9px
        border-top: 1px solid #c9c9c9 !important
        border-right: 1px solid #c9c9c9
        font-size: 14px
        text-align: center
        &:first-child
            text-align: left 
        &:last-child
            border: none !important
    .comparison-ul__cost
        font-size: 16px
        +seg_sb
    .btn_salad
        margin-top: 5px
        padding: 0 10px 
.comparison-ul__top
    position: relative
    .details-info__h
        font: bold 12px Arial,sans-serif
.block_del
    position: absolute
    top: 0
    right: 1px
    width: 20px
    height: 20px
    background: #464541 
    +border-radius(50%)
    a
        margin: 5px 0 0 5px 
        display: block
        +s(pic-del)
.comparison-ul__pic
    margin: 9px 0
    overflow: hidden
    img
        display: block
.comparison-ul__btn
    margin-left: -1px
    height: 48px !important 
    background: #E1E4E4
    border-left: 1px solid #E1E4E4 
    border-right: 1px solid #E1E4E4 !important
    +border-radius( 0 0 3px 3px)
.comparison-ul__del
    .comment__click
        margin: 0
        font: normal 12px Arial,sans-serif
        display: inline
.marker
    position: relative
.marker__block
    position: absolute
    top: 50%
    left: 50%
    margin-top: -6px
    margin-left: -6px
    display: block
.marker__block_of
    width: 10px
    height: 10px
    border: 2px solid #8f8e88
    +border-radius(50%)
.marker__block_on
    +s(marker-on)
.gallery__block
    float: left
    position: relative
    width: 800px
    height: 100%
.cycle-slideshow
    overflow: hidden
    &:last-child
        border-right: 1px solid #c9c9c9
.gallery__button
    position: absolute
    top: 50px
.gallery__button_prev
    left: 0
    width: 0px
    height: 0px
    border-style: solid
    border-width: 12px 10px 12px 0
    border-color: transparent #626363 transparent transparent
.gallery__button_next
    right: 0
    width: 0px
    height: 0px
    z-index: 2
    border-style: solid
    border-width: 12px 0 12px 10px
    border-color: transparent transparent transparent #626363
.gallery__lgb
    position: absolute
    top: 17px
    bottom: 0
    right: 0
    width: 40px
    background: linear-gradient(to left, #ffffff, rgba(225, 225, 225, 0)) 
.gallery__button_next > .disabled + .gallery__lgb
    display: none
.disabled
    opacity: 0
    