.dbv_JS_message,
#dbv_lang_propose
    @extend .best__title
    width: 100%
    height: 35px
    line-height: 30px
    text-align: center
    margin: 0
    padding: 0
    border-bottom: 1px solid #DED7D3
    display: none
    button
        @extend .btn-del
        background-color: black
        float: right
        margin: 7px 5px 0 0
.dbv_JS_message
    position: fixed
    top: 0px
    left: 0px
    z-index: 6000
.dbv_hidden
    display: none
.dbv_inline_block
    display: inline-block
.dbv_visible
    visibility: visible !important