//add review
.profile__ttl
	&.addrev
		.btn
			text-decoration: none
			color: #25292D
			i
				margin-right: 10px

.addreviews
	.details__field
		width: 900px
		margin: 20px auto 35px
		.details__title
			width: 605px
		.details__img
			position: relative
			padding: 14px 0 0 17px
			img
				width: 260px
		.details__rev
			position: absolute
			padding: 5px 10px
			bottom: 0
			font-size: 12px
			color: #fff
			background: rgba(37, 41, 45, 0.5)
			+seg_r
			.is-bold
				font-size: 24px
				+seg_b
		.details-info_left
			width: 330px
			padding: 20px 0 20px 23px
	.status
		width: 295px
	.flat-mark
		font-size: 21px
		+seg_sb
		span
			margin: 0 0 2.5px 10px
			font-size: 14px
			color: #A4A4A4
	.addreviews__item
		padding-left: 20px
		+border-box
	.addreviews__ttl
		position: relative
		padding: 18px 0
		font-size: 18px
		color: #25292D
		+seg_r
		&.yes-no
			padding: 18px 0 18px 25px
		span
			position: absolute
			left: 0
			line-height: 1
			&.yes
				top: 14px
				font-size: 27px
				color: #48BF0D
			&.no
				top: 8px
				font-size: 35px
				color: #F31A42
		&.with-border
			margin-top: 25px
			padding: 30px 0 18px
			border-top: 1px solid #e6e5e5
	.addreviews__table
		width: 780px
	.table__row
		padding: 4.5px 0
		background: #EFF0F0
		border-bottom: 1px solid #f6f6f6
		+clr
		p
			padding-left: 25px
			line-height: 30px
	.table__name
		width: 292px
	.mark-good
		color: #00BAAB
	.mark-ok
		color: #858585
	.mark-bad
		color: #f31a42
	.mark-excellent
		color: #6dae10
	.star
		display: inline-block
		vertical-align: middle
		+s(star-h)
	.star_empty
		+s(star)
	.addreviews__expect
		display: block
		margin-bottom: 10px
		font-size: 16px
		input
			display: inline-block
			vertical-align: middle
		span
			padding-left: 10px
	.addreviews__ask
		display: inline-block
		margin: 20px 0 0 20px
		font-size: 16px
		color: #4F81BD
		border-bottom: 1px dashed #4F81BD
		line-height: 1
		+seg_b

