.title
    margin: 13px 0 8px 
    font-size: 26px
    font-weight: normal
    +seg_sb
    color: $black 
    
.filter-wrap
    .sort
        margin-top: -10px

.sort
    position: relative
    z-index: 2
    padding: 25px 20px 13px 
    background: #fff 
    +border-radius(15px)
.sort__key
    position: relative
    display: inline-block
    margin-left: 46px
    font-size: 13px
    font-weight: bold
    color: $blue 
    cursor: pointer
    +unselectable
    border-bottom: 1px dashed 
    &:first-child
        margin-left: 0
    i
        position: absolute
        right: -22px
        top: 6px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 8px 6px 0 6px
        border-color: $blue transparent transparent transparent
    &:before
        display: none
        content: ""
        position: absolute
        left: 50%
        bottom: -15px 
        margin-left: -10px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 10px 10px 10px
        border-color: transparent transparent #f8f5f3 transparent
    &:after
        display: none
        content: ""
        position: absolute
        left: 50%
        bottom: -15px 
        z-index: -1
        margin-left: -11px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 0 11px 12px 11px
        border-color: transparent transparent rgba(0,0,0,.15) transparent
    &:hover
        i
            border-color: #509bf5 transparent transparent transparent
    &.is-active
        position: relative  
        z-index: 2
        &:before,
        &:after
            display: block
.sort-key_other
    margin-left: 81px
    font-size: 13px 
    font-weight: normal
    &:after
        display: none
.sort__btns
    float: right
    margin-top: -5px
    height: 26px
    overflow: hidden
    +border-radius(5px)
    button
        float: left
        +border-box
        width: 30px
        height: 25px
        border-right: 1px solid #d3d6d6 
        +box-shadow(0 1px 0 #cccaca, inset 1px 0 0 #f1f3f3)
        background: #edebeb 
        +background-image(linear-gradient(top, #e2e5e5 0%, #dfe2e2 100%))
        &:active
            position: relative
            top: 1px
        &:hover
            @for $i from 1 through 3
                .sort__icon#{$i}
                    +s(sort#{$i}-h)
        &.is-active
            @for $i from 1 through 3
                .sort__icon#{$i}
                    +s(sort#{$i}-act) 
 
    i
        display: inline-block
        vertical-align: middle
@for $i from 1 through 3
    .sort__icon#{$i}
        +s(sort#{$i})

.sort__list
    display: none
    position: absolute
    top: 56px
    left: 0
    right: 0
    padding: 20px 
    +border-radius(15px)
    background: #f7f5f3
    +box-shadow(0 0 7px rgba(0,0,0,.41))
    +clr
.sort__col
    float: left
    width: 200px
    +border-box
    padding-right: 20px
    li
        margin-bottom: 11px

.selected
    margin-top: -21px
    padding: 29px 20px 3px
    +border-radius(15px)
    background: #dfe2e2
    +clr
    +box-shadow(0 1px 0 #cccaca)
    +background-image(linear-gradient(bottom, #dfe2e2 0%, #e1e5e5 100%))
    span
        display: inline-block
        color: #3c4752
        font-size: 14px
        margin: 0 26px 5px 0 
    .icon-del
        margin-left: 6px
    .btn
        float: right
        margin-bottom: 4px
.meta
    margin: 15px 0 9px 
    color: #838689 
    +seg_sb
    div
        display: inline-block
    span
        color: $black 
.meta__main
    margin-right: 5px
    color: #f31a42 
    font-size: 21px
.meta__last
    padding: 4px 11px
    background: #f8e7ca  
    +border-radius(5px)

.sorter
    margin: 9px 0 12px
    color: #5c6064 
    font-size: 13px
.sorter__list
    position: relative
    padding: 3px 0 7px 8px 
    display: inline-block
    &.is-active
        background: #fff 
        +box-shadow(0 0 7px rgba(0,0,0,.41))
        .sorter__list-main
            display: block
    .sorter__btn
        position: relative
        padding: 0
        &:after
            content: "" 
            position: absolute
            right: -16px
            top: 5px
            width: 0px
            height: 0px
            border-style: solid
            border-width: 8px 6px 0 6px
            border-color: $blue transparent transparent transparent
        &:hover
            background: none
            &:after
                border-color: #509bf5 transparent transparent transparent
.sorter__list-main
    display: none
    position: absolute
    top: 27px
    left: 0
    right: 0
    background: #fff
    +box-shadow(0 0 7px rgba(0,0,0,.41))
    z-index: 1000
    &:before
        content: ""
        position: absolute
        top: -6px
        left: 0
        right: 0
        height: 6px
        background: #fff  
    li
        padding: 2px 8px
        font-size: 12px
        color: #71767a 
        cursor: pointer 
        border-top: 1px solid #dee4e4 
        &:hover
            color: #628ec4 
.sorter__btn
    display: inline-block
    padding: 7px 12px 6px
    color: $blue 
    cursor: pointer
    +unselectable
    +border-radius(5px)
    &:hover
        background: #dfe5ed 
    &.is-active
        background: #fff
        color: $black
        +box-shadow(0 0 0 1px #bfbbb9)
        span
            border-bottom: 0
    &.is-red
        color: #f31a42 
    span
        display: inline-block
        border-bottom: 1px dashed

// ----------------- Catalog grid ------------------- //
.item_extend
    height: 390px
    .item__img
        height: 221px
    .item__title
        color: $blue 
    .item__main
        padding: 0 10px 
.like
    position: absolute
    top: 9px
    right: 11px
    padding: 0 27px 0 11px 
    height: 20px
    line-height: 20px
    +border-radius(10px)
    +seg_r
    color: $black
    font-size: 12px  
    background: #fff
    background: rgba(255,255,255,.5)
    &:hover
        background: rgba(255,255,255,.8)
    i
        display: inline-block
        position: absolute
        right: 0
        top: 0
        width: 20px
        height: 20px
        background: #fff 
        +border-radius(50%)
        &:after
            content: ""
            position: absolute
            top: 4px
            right: 6px
            +s(like) 
.item__comm
    position: absolute
    bottom: 28px
    left: 0
    padding: 4px 12px 
    +seg_r
    z-index: 2
    font-size: 12px
    color: #fff
    background: $black 
    background: rgba(37,41,45,.5) 
    text-decoration: none
    &:hover
        em
            display: inline-block
    em
        display: none
        font-style: normal 
.item__comm-mark
    display: block
    font-size: 24px
.item__comm-count
    display: inline-block
    color: #fff
    border-bottom: 1px solid 
        
.item__info
    position: absolute
    bottom: 0
    height: 20px
    line-height: 20px
    width: 100%
    background: #e6e6e6 
    border-bottom: 1px solid #c8c8c8 
    +seg_r
    +clr
    span
        float: left
        height: 20px
        &:last-child
            border-right: 0
    &.is-updated
        background: #000 
        background: rgba(31,41,47,.5) 
        .item__opt
            border: none
            color: #fff
            font-weight: normal 

.item__opt
    padding: 0 7px 
    font-size: 12px
    color: #8b8d90
    border-right: 1px solid #c7c7c7
.item__state
    padding: 0 13px 
    font-size: 10px
    color: #fff
    text-transform: uppercase
    background: #48bf0d 
    &.is-ask-me
        background: #f9f9b7
        color: $black  

.item__address
    margin-bottom: 8px
    .to-map-link
        margin: 0 15px 0 5px
        border-bottom: 0
    a
        display: inline-block
        text-decoration: none
        border-bottom: 1px solid #8b8d90 
        
.price-detail
    overflow: hidden
    margin-bottom: 6px
    color: #f31a42 
    +seg_r
    line-height: 1
    font-size: 12px
    &.is-green
        color: #6dae10 
        .price-detail__unit
            color: $black 
            strong
                color: #6dae10
.price-detail__old
    display: block
    color: #8b9094 
    font-size: 16px
    +seg_sb
    text-decoration: line-through
    span
        +seg_r
.price-detail__val
    float: left
    margin-right: 11px
    font-size: 36px
.price-detail__main
    float: left
    color: $black 
    span
        color: #6dae10 
    a
        display: inline-block
        color: #4f81bd 
        border-bottom: 1px dashed 
.price-detail__unit
    margin-bottom: 2px
    font-size: 16px
    color: #f31a42
    strong
        font-weight: normal
        +seg_b

.item
    .item__title
        margin: 7px 0 6px 
    .item__date
        padding-right: 120px
        font-size: 11px
    &.sticker
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2

.to-consult-link
    display: inline-block
    color: #8b9094 
    font-size: 11px
    i
        margin-right: 8px
        +s(chat)
    i,span
        display: inline-block
        vertical-align: middle
    span
        border-bottom: 1px dashed  
        
.more-items
    position: relative
    margin: 0 0 21px 
    padding: 14px 20px
    background: #e5e8e8 
    text-align: center
    +clr
    .to-top
        position: absolute
        right: 22px
        top: 20px
    // .btn
    //     float: left
    a
        float: right
        position: relative
        top: 6px
        color: $blue 
        text-decoration: underline
.to-top
    position: relative
    color: $blue
    border-bottom: 1px dashed  
    font-size: 12px
    font-weight: bold
    cursor: pointer
    i
        position: absolute
        right: -13px
        top: 4px
        +s(to-top)
.more-items_mod
    margin-bottom: 12px
.more-items_to-left
    text-align: left

.text-item
    margin: 21px 0 38px 
    padding: 30px 30px 15px
    background: #f7f5f3
    +box-shadow(0 1px 1px #b7b3b1, inset 0 1px 0 #fff)
    p
        margin-bottom: 19px

// ---------------------------- Catalog list ----------------------- //
.item_fluid
    width: 100%
    height: auto 
    background: none
    +transition(background .2s linear)
    +box-shadow(none)
    &:hover
        background: #fff 
        +box-shadow(0 0 5px rgba(0,0,0,.16))
    .item__img
        float: left
        height: 160px
        width: 240px
    .item__main
        overflow: hidden
        height: 160px
        +border-box
        padding: 7px 5px 7px 20px
        //+box-shadow(inset 0 0 0 1px #bec4c4)
        border: 1px solid #bec4c4
        .item__info
            position: static
            float: left
            width: auto
            margin-right: 5px
    .item__title
        margin: 0 0 6px !important
        height: 20px
        color: $blue 
.item__descr
    margin-bottom: 8px
    height: 55px
    overflow: hidden
    color: $gray
    font-size: 13px 
    span
        display: block
        margin-bottom: 5px
        font-size: 12px
        color: #8b8d90 
.item__main-left
    float: left
    margin-right: 9px
    padding-right: 8px
    width: 460px
    border-right: 1px solid #bec4c4 
    +border-box
.item__main-right
    overflow: hidden
    .btn
        padding: 0 0 0 6px
        span
            position: relative
            z-index: 2
    .btn_gray
        width: 83px
    .btn_gray
        padding-right: 6px
    .btn_salad-angle,
    .btn_green
        margin-right: 0
    .price-detail
        margin-bottom: 9px
    .price-detail__old
        clear: both
        text-decoration: none
        strong
            font-weight: normal
            text-decoration: line-through
        span
            font-size: 13px
            color: #6dae10
.item__comm-line
    padding: 0 8px
    height: 21px
    line-height: 18px 
    color: $black
    font-size: 12px
    overflow: hidden
    +seg_r
    background: #e6e6e6 
    strong
        font-weight: normal
        color: #0badff 
        +seg_b
        font-size: 16px
    span
        color: #0badff 
    a
        color: $blue 
        text-decoration: underline
.item__tabs
    margin-top: 27px
    span
        display: inline-block
        margin-left: 15px
        color: $blue
        font-size: 12px
        cursor: pointer 
        border-bottom: 1px dashed 
        &:first-child
            margin-left: 0
    .is-active
        font-weight: bold
        border-bottom: 0
.item__tab-cont
    background: #fff 
    border: 1px solid #bec4c4
    border-top: none
.item__tab-cont-top
    padding: 11px 15px 8px
    table
        margin: 10px 0 
        font-size: 14px
        color: $black 
        width: auto
        border-collapse: separate
        tr
            &:first-child
                td
                    border-top: 1px solid #bfbbb9
                    &:first-child
                        +border-radius(10px 0 0 0)
                    &:last-child
                        +border-radius(0 10px 0 0)
            &:last-child
                td
                    &:first-child
                        +border-radius(0 0 0 10px)
                    &:last-child
                        +border-radius(0 0 10px 0)

        td
            padding: 6px 19px 
            border: 1px solid #bfbbb9
            border-left: 0
            border-top: 0
            &:first-child
                border-left: 1px solid #bfbbb9
.attr
    float: left
    margin-right: 42px
    font-size: 14px
    color: $black 
.attr__text
    margin-right: 9px
    display: inline-block
.attr__text,
.attr__wrap
    display: inline-block
    vertical-align: middle
.attr__wrap
    overflow: hidden
    border: 1px solid #bfbbb9
    +border-radius(7px)
    background: #fff
.attr__item
    float: left
    margin: 0 0 -1px -1px 
    padding: 5px 10px 
    border-left: 1px solid #bfbbb9 
    border-bottom: 1px solid #bfbbb9 
    &.is-inactive
        background: #dde0e1
        color: #8b9094  
        
.item__tab-cont-info
    overflow: hidden        
    
.require
    color: #8b9094
    clear: both
    +seg_r 
    span
        display: inline-block
        margin-left: 10px
        +seg_b
        color: $black
        font-size: 16px 

.item__tab-cont-bot
    padding: 0 11px 
    height: 30px
    overflow: hidden
    background: #f6f6f6   
    span
        margin-top: 8px
        line-height: 1
        cursor: pointer
        border-bottom: 1px dashed      
.item__tab-cont-hide
    float: right
    color: #838689 
.item__tab-cont-all
    float: left
    margin-top: 8px
    color: $blue 
.item__cont-tab-prices
    overflow: hidden
    font-size: 12px 
    li
        float: left
        margin-bottom: 10px
        padding-right: 1%
        width: 32.3%
    a
        color: $blue 
    span
        color: #838689 
        text-decoration: line-through


// ------------------- Catalog map ----------------------- //
.map
    position: relative
    margin-bottom: 10px
    padding: 5px 
    background: #fff
    +box-shadow(0 1px 1px #b7b3b1)
.map__body
    display: block
    width: 100%
.map__point
    position: absolute
    +s(map-point)
    z-index: 1
.map__point_blue
    +s(map-point-blue)
.map__point_big
    +s(map-point2)
.map-tooltip
    display: none
    position: absolute
    z-index: 200
    padding: 10px 
    width: 438px
    +border-box
    background: #fff
    +box-shadow(0 1px 1px rgba(0,0,0,.3))
    &.is-active
        display: block
    img
        float: left
        margin-right: 10px
    &:before,
    &:after
        content: ""
        position: absolute
    &:before
        left: 12px
        z-index: 2
        bottom: -20px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 20px 19px 0 19px
        border-color: #fff transparent transparent transparent
    &:after
        left: 11px
        bottom: -21px
        width: 0px
        height: 0px
        border-style: solid
        border-width: 21px 20px 0 20px
        border-color: rgba(0,0,0,.2) transparent transparent transparent

.map-tooltip__main
    overflow: hidden
    padding-bottom: 2px
    +seg_r
    .price-detail
        display: inline-block
        margin: 0 6px 0 0
        vertical-align: bottom
    .price-detail__val
        margin-right: 4px
    .price-detail__unit
        color: $black
        strong
            display: block
            color: #f31a42 
    .btn
        padding: 0 0 0 8px
        vertical-align: bottom
        span
            position: relative
            z-index: 2
.price__val
    .dbv_val
        font-size: 24px
.map-tooltip__title
    color: $blue
    font-size: 16px
    +seg_sb
.map-tooltip__info
    color: $black
    font-size: 12px 
    
.map-detail
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 2
    background: #fff 
    padding: 9px 
    +seg_r
    font-size: 14px
    color: $black 
    +box-shadow(0 3px 6px rgba(0,0,0,.49))
.map-detail__left
    float: left
    padding-right: 10px
    width: 604px 
    .label-state
        margin: 0 12px 0 15px 
    .address
        margin-bottom: 10px
.map-detail__title
    margin-bottom: 8px
    font-size: 16px
    +seg_sb
    
.label-code
    +seg_sb
    color: $black
    font-size: 14px
.label-state
    padding: 3px 9px 
    background: #48bf0d
    color: #fff
    font-size: 10px
    +seg_r
    text-transform: uppercase  
    +border-radius(5px)
.label-prepay
    color: #48bf0d
    +seg_r
    font-size: 13px 
    
.map-detail__right
    overflow: hidden
    padding: 0 5px 2px 15px 
    border-left: 1px solid #c2c2c2
    .btn_s
        height: 27px
        line-height: 27px
        font-size: 13px
        +seg_sb
        text-transform: capitalize
    .btn_salad-angle
        margin-right: 27px
        padding: 0 0 0 6px 

    