.index-page
    position: relative

.steps-wrap
    position: relative
    width: 906px
    border: 3px solid #fff
    +border-radius(5px)
    +box-shadow(0 1px 1px rgba(0,0,0,.19))
    +clr
    &:before
        content: ""
        position: absolute 
        right: -32px
        top: -3px
        +s(arr4)
.step
    position: relative
    float: left
    padding: 9px 0 0 22px
    width: 231px
    +border-box
    height: 64px
    color: #766e69 
    font-size: 12px
    +seg_r
    background: #f0eae6
    +background-image(linear-gradient(bottom, #eae0dc 0%, #efe9e7 100%))
    &:after
        content: ""
        position: absolute
        right: -22px
        top: 0
        +s(arr3)
    &:hover,
    &.is-active
        //+box-shadow(inset 4px 5px #d0c1ba)
        background: #e9e3df
        +box-shadow(inset 0 6px 5px -3px #d0c1b9)
        +background-image(linear-gradient(top, #dfd8d4 0%, #e9e3df 100%))
        &:after
            +s(arr3-h)
        &:before
            content: ""
            position: absolute
            bottom: 16px
            left: -7px
            height: 1px
            background: #000
            width: 33px
            +rotate(-56)   
            +box-shadow(0 0 10px #000)
.step_1
    z-index: 4
    margin-left: 0
    padding-left: 0
    +border-radius(5px 0 0 5px)
    &:hover
        &:before
            display: none
.step_2
    z-index: 3
.step_3
    z-index: 2
.step_4  
    position: absolute
    width: 221px
    right: -8px
    padding-right: 0 
    &:hover
        &:after
            display: block
            +s(arr3-h)
    &:after
        display: none
.step__title
    margin: -2px 0 3px 
    color: $black
    +seg_sb
    font-size: 14px 
.step__icon
    float: left
    width: 60px
    text-align: center
    i
        display: inline-block
@for $i from 1 through 4
    .step__icon_#{$i}
        i
            @include s(step#{$i})
.step__text
    overflow: hidden
    p
        width: 93%
.section-filter
    padding: 21px 0 30px
    +box-shadow(inset 0 2px 4px -1px rgba(0,0,0,.2))
    background: #ededed url(../img/bg1.png) 0 0 repeat 
.section-filter__info
    text-align: center
    margin-bottom: 23px
    padding-top: 14px
    color: $black 
    font-size: 16px
    +seg_sb
.section-filter__title
    font-size: 36px
    +seg_l
    //+font-smoothing
    color: #f9353a 
    font-weight: normal

.section
    padding: 28px 0 13px 
    border-top: 1px solid #fff 
    +box-shadow(inset 0 1px 2px rgba(0,0,0,.2))
    .l-container
        +clr
        padding: 0
.section_gray
    background: #e5eaea 
.best
    height: 375px
.best__title
    margin-bottom: 18px
    padding: 0 20px
    height: 52px
    line-height: 52px
    background: #ff4f31
    overflow: hidden
    text-overflow: ellipsis 
    white-space: nowrap
    color: #fff 
    font-size: 18px
    font-weight: normal
    +seg_r
    +box-shadow(0 1px 1px #b4aba3)
    +background-image(linear-gradient(bottom, #f31941 0%, #ff4f31 100%))
.best__main
    padding: 0 20px 
.best__list 
    margin-bottom: 19px
    padding-bottom: 12px
    border-bottom: 1px solid #d9d1cc 
    +box-shadow(0 1px 0 #fff)
.best__item
    margin-top: 23px
    &:first-child
        margin-top: 0
.best__name
    color: $black 
    font-size: 14px
    +seg_sb
    &:hover
        text-decoration: underline
.best__meta
    display: block
    margin: 3px 0 5px
    color: #656b70 
    font-size: 12px
    +seg_i

.about-us
    position: relative
    bottom: 0
    min-height: 440px
    z-index: 1
    width: 940px
    padding: 30px 
    background: #fff
    border-left: 1px solid #dadcdc  
    border-right: 1px solid #dadcdc  
    +clr
    +border-box
    font: normal 13px/1.7 Helvetica,Arial,sans-serif
.about-us__text
    float: left
    padding-top: 20px
    width: 64%
    p
        margin-bottom: 23px
.about-us__more
    display: inline-block
    margin-top: 7px
    color: $black 
    font: bold 12px Arial,sans-serif
    border-bottom: 1px dashed
.faq-item
    position: relative
    float: right
    padding: 20px 
    width: 32%
    background: #f7f5f3
    +border-box
    +box-shadow(0 1px 1px #b7b3b1, inset 0 -1px 0 #fff)

.about-us__title
    margin-bottom: 16px
    font-size: 30px
    font-weight: normal
    +seg_l
    line-height: 1.3
    color: #089de8
    text-transform: uppercase 
.faq-item__list
    margin-bottom: 49px
    li
        margin-bottom: 13px
    a
        font-size: 14px
        color: #444
        &:hover
            text-decoration: underline
.faq-item__all
    display: inline-block
    margin-bottom: 4px
    font-weight: bold
    font: bold 12px Arial,sans-serif
    border-bottom: 1px solid #747372
    +box-shadow(0 1px 0 #a7a6a4)

.stat
    position: relative
    margin: 60px 0 33px 
    padding: 0 10px 
    font-size: 16px
    +seg_r 
    +clr
.stat__top
    position: relative
    margin-bottom: 24px
    &:after
        content: ""
        position: absolute
        top: -30px
        left: 257px
        width: 416px
        height: 136px
        z-index: 0
        background: url(../img/rope.png) 0 0 no-repeat  
.stat__item
    position: relative
    display: inline-block
    color: #656b70
    z-index: 1
    &:hover
        color: $black 
        @for $i from 1 through 7
            .stat__icon#{$i}
                +s(st#{$i}-h) 
.stat__item_1
    margin-right: 33px
    position: relative
    top: -5px
    .stat__number
        margin-bottom: 14px
        color: $black
        font-size: 120px 
.stat__item_2
    margin-right: 13px
.stat__item_3
    margin-right: 12px
.stat__icon 
    display: inline-block
    vertical-align: top
@for $i from 1 through 11
    .stat__icon#{$i}
        +s(st#{$i})
.stat__icon1
    margin: 6px 23px 0 0
.stat__icon2
    margin: 3px 15px 0 0
.stat__icon3
    margin-right: 8px
.stat__icon4
    margin-top: 9px
.stat__icon5
    margin-top: -4px
.stat__info
    display: inline-block
    vertical-align: top
.stat__info_w92
    width: 92px
.stat__info_w90
    width: 90px
.stat__info_w115
    width: 115px
.stat__number
    margin-bottom: 10px
    display: block
    font-size: 56px
    +seg_l
    line-height: 0.7
    span
        display: inline-block
        margin-left: -12px
        font-size: 24px
        +seg_r
.stat__left
    float: left
    margin-left: 218px
    .stat__item
        display: block
        position: relative
        margin-bottom: 30px
        padding-left: 88px
    .stat__icon
        position: absolute
        top: 0
        left: 0
    .stat__icon6
        left: 18px
.stat__right
    float: right
    width: 374px
    .stat__number
        color: #f52041
.stat__item_8
    position: relative
    top: -53px
    left: 69px
    width: 222px
    height: 220px
    line-height: 220px
    color: #fff
    text-align: center 
    &:hover
        .stat__info
            color: #fff 
    .stat__number
        color: #fff
        font-size: 57px 
    .stat__icon8 
        position: absolute
        top: 0
        left: 0
    .stat__info
        position: relative
        margin: 5px 0 0 -9px
        z-index: 2
        display: inline-block
        vertical-align: middle
        line-height: 1
.stat__bottom
    margin-top: 8px
    .stat__item
        position: relative
    .stat__icon
        position: absolute
        left: 4px
    .stat__icon9
        top: -40px
    .stat__icon10
        top: -43px
    .stat__icon11
        top: -53px
    .stat__number
        margin-bottom: 4px
.stat__item_9
    .stat__number
        font-size: 36px
.stat__item_10
    top: -4px
    margin: 0 41px 0 11px 
    .stat__number
        font-size: 42px
.stat__item_11
    top: -8px
    .stat__number
        font-size: 48px
.item
    position: relative
    display: inline-block
    .reviews__block
        position: absolute
        left: 20px
        bottom: 7px