//search block
.swrapper
	width: 940px
	margin: 0 auto
	padding: 40px 0
	+clr

.onleft
	float: left
.onright
	float: right

.sblock
	width: 940px
	margin-bottom: 20px
	background-color: #fcf9f9
	border: 1px solid #ebe8e7
	&.no_bg
		background: none
		border: 0
		.sblock__wrap
			height: auto
	.sblock__wrap
		width: 940px
		height: 440px
		padding: 20px 25px
		box-sizing: border-box
		+clr
		&.no_pad
			padding: 0
	.sblock__inside, .sblock__hidden
		margin-bottom: 20px
		+clr
		.stitle
			padding-left: 5px
			color: #25292D
			line-height: 28px
			font-size: 18px
			+seg_sb
			&-p
				font-size: 26px
		.hide
			color: #089de8
			border-bottom: 1px dashed #4f81bd
			line-height: 1
			cursor: pointer
			font-size: 13px
			+seg_r
			+user-select(none)
	.sblock__hidden
		display: none
		margin-bottom: 0
		padding: 20px 25px
		.hide
			padding-top: 5px
		&.is-active
			display: block
	.item
		float: left
		margin-right: 15px
		width: 300px
		min-height: 327px
		.is-bold
			+seg_b
		.item__img
			display: block
			position: relative
			height: 170px
			overflow: hidden
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			img
				display: block
				width: 100%
				height: auto
		.item__text
			position: relative
			padding: 35px 20px 17px
		.item__title
			display: block
			margin-bottom: 7px
			text-decoration: none
			color: #25292d
			line-height: 18px
			font-size: 16px
			+seg_sb
			&:hover
				text-decoration: underline
		.item__reviews
			height: 36px
			color: #6e7479
			line-height: 1
			font-size: 12px
			+seg_r
			p
				padding-bottom: 10px
		.item__mark
			color: #089de8
			cursor: pointer
			&:hover
				text-decoration: underline
		.price
			position: absolute
			height: 56px
			top: -28px
			right: 32px
			padding: 8px 12px
			background: #48bf0d
			color: #fff
			line-height: 0.9
			box-sizing: border-box
			+seg_sb
			&:after
				top: 0
				right: -22px
			.price__val
				display: block
				margin-bottom: 5px
				font-size: 26px
				+seg_b
				span
					font-size: 14px
					+seg_r
			.price__unit
				font-size: 11px
				+seg_i
		.compare
			margin-top: 10px
			+clr
			.compare__in
				position: relative
			.compare__mark
				display: inline-block
				vertical-align: middle
				opacity: 1
				&.delete
					padding-right: 7px
					vertical-align: baseline
					cursor: pointer
					+s(delete)
				&.is-active
					opacity: 0
			.compare__link
				text-decoration: none
				color: #5c6064
				border-bottom: 1px dashed #5c6064
				line-height: 1
				cursor: pointer
				+seg_r
				+user-select(none)
				&.is-active
					border-bottom: 0
					text-decoration: underline
					color: #4F81BD
					&:hover
						color: #2A77BD
				&:hover
					color: #4F81BD
			.in-compare
				position: absolute
				display: none
				top: 2px
				left: 0
				+s(checked)
				&.is-active
					display: block

//watched block
.watched
	width: 565px
	min-height: 327px
	padding: 30px 20px 22px 25px
	text-align: center
	border: 1px solid #ebe8e7
	box-sizing: border-box
	&.is-small
		width: 245px
		padding: 18px 7px 0 11px
	p
		font-size: 16px
		+seg_r
	.is-bold
		+seg_b
	.withborder
		padding-top: 20px
		border-top: 1px solid #e6e5e5
		span
			font-size: 18px
		&.is-small
			margin-top: 15px
			padding-top: 10px
			font-size: 14px
	.watched__arr
		position: relative
		margin-bottom: 30px
		padding: 5px 0
		border: 1px solid #e5e5e5
		z-index: 1
		+border-radius(6px)
		box-sizing: border-box
		&.another-marg
			margin-bottom: 5px
			padding: 6px 0 5px
			span
				line-height: 15px
		span
			color: #6DAE10
			line-height: 21px
			font-size: 16px
		i
			position: absolute
			display: block
			top: 0
			left: -13px
			z-index: 2
			+s(arr_i)
			&.is-big
				top: -1px
				left: -35px
				+s(arr_i-big)
	.watched__result
		display: block
		width: 225px
		margin: 25px auto 30px
		padding: 9px 0
		background: #F6F6F6
		color: #25292D
		border: 3px solid #f7313b
		text-decoration: none
		box-sizing: border-box-shadow(0 1px 1px #b4aba3)
		box-sizing: border-box
		+border-radius(10px)
		&.is-small
			margin: 10px auto
			padding: 0
		p
			font-size: 14px
		span
			font-size: 16px
		&:hover
			background: #f7313b
			color: #fff

//sbox block
.sbox
	position: relative
	width: 216px
	min-height: 315px
	margin-right: 25px
	background-color: #fcfaf9
	border: 1px solid #ebe8e7
	box-sizing: border-box
	&.last
		margin-right: 0
	.btn-del
		position: absolute
		background: #000
		top: -6px
		right: -7px
		&:hover
			background: #F31A42
	.sbox__img
		display: block
		height: 200px
		img
			width: 100%
			height: 200px
	.sbox__text
		padding: 7px 10px
		box-sizing: border-box
		a
			display: block
			text-decoration: none
			color: #4f81bd
			line-height: 18px
			font-size: 16px
			+seg_sb
			&:hover
				text-decoration: underline
	.sbox__price
		color: #6dae10
		line-height: 1.3
		font-size: 16px
		+seg_r
		.is-big, .min
			display: inline-block
		.is-big
			font-size: 32px
		.min
			margin-left: 4px
			line-height: 1.2
		.is-black
			color: #25292d
			font-size: 12px
		.is-bold
			+seg_b
	.compare
		margin-top: 10px
		+clr
		.compare__in
			position: relative
		.compare__mark
			display: inline-block
			vertical-align: middle
			opacity: 1
			&.delete
				padding-right: 7px
				vertical-align: baseline
				cursor: pointer
				+s(delete)
			&.is-active
				opacity: 0
		.compare__link
			display: inline-block
			font-size: 13px
			text-decoration: none
			color: #5c6064
			border-bottom: 1px dashed #5c6064
			line-height: 1
			cursor: pointer
			+seg_r
			+user-select(none)
			&.is-active
				border-bottom: 0
				text-decoration: underline
				color: #4F81BD
				&:hover
					color: #2A77BD
			&:hover
				color: #4F81BD
				text-decoration: none
		.in-compare
			position: absolute
			display: none
			top: 2px
			left: 0
			+s(checked)
			&.is-active
				display: block