//order_new
.logfast
	margin-top: 10px
	padding: 20px
	background: #f9f9b7
	color: #000
	span
		color: #089DE8
		border-bottom: 1px dashed #089de8
		cursor: pointer
		font-size: 14px

.popup_log
	width: 320px
	height: 430px
	padding: 0
	border: 1px solid #cccccc
	p
		font-size: 12px
	.popup__title_black
		padding: 15px 0 5px 10px
	.popup__social
		padding: 10px
		background: #f2f2f2
		border-top: 1px solid #ccc
		border-bottom: 1px solid #ccc
	.soc__buttons
		margin-top: 7px
		+clr
		a
			display: block
			float: left
			margin-bottom: 5px
	.fb_soc
		margin-right: 15px
		+s(fb_soc)
	.g_soc
		+s(g_soc)
	.vk_soc
		margin-right: 15px
		+s(vk_soc)
	.ok_soc
		+s(ok_soc)
	.popup__or
		position: relative
		margin: 8px 0
		text-align: center
		text-transform: uppercase
		color: #000
		&:before
			content: " "
			position: absolute
			display: block
			width: 130px
			height: 1px
			background: #ccc
			top: 50%
			left: 10px
		&:after
			content: " "
			position: absolute
			display: block
			width: 130px
			height: 1px
			background: #ccc
			top: 50%
			right: 10px
	.popup__choose
		padding: 0 10px
		label
			display: block
			margin-bottom: 5px
		input
			display: inline-block
			vertical-align: middle
			&:checked
				+ span
					+seg_b
		span
			padding-left: 10px
		.popup__input
			display: none
			margin-top: 10px
			&.is-active
				display: block
			label
				margin-bottom: 7px
				+clr
			span
				display: block
				float: left
				padding: 5px 0 0 0
				font-size: 13px
			.input
				display: block
				float: right
				width: 215px
				height: 30px
				padding: 0 10px
				border: 1px solid #e2e3ea
				&:focus
					box-shadow: 0 0 3px 1px #8bcdfb
		.popup__asking
			margin-top: 10px
			+clr
			label
				float: left
			span
				padding: 2px 0 0 25px
				font-size: 12px
			a
				display: block
				float: right
				padding-top: 2px
				font-size: 12px
				color: #4F81BD
				&:hover
					border-bottom: 1px dashed #4F81BD
	.create
		display: inline-block
		font-size: 12px
		color: #4F81BD
		&:hover
			border-bottom: 1px dashed #4F81BD
	.btn-del
		top: 15px
	.btn_salad
		width: 100%
		margin: 5px 0
		padding: 0
		text-transform: none