.overlay
    display: none
    position: fixed
    z-index: 10000
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: #000
    +opacity(.5)
.popup
    display: none
    position: absolute
    z-index: 20000
    width: 940px
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 20px 31px 20px 20px
    margin: auto
    width: 940px
    background: #fff
    +border-box
    +seg_r
    +box-shadow(0 1px 1px #000)
    .btn-del
        position: absolute
        top: 20px
        right: 20px
        background: $black
        &:hover
            background: #000
        &:active
            margin-top: 1px
    .slider
        float: left
    .price-detail
        margin: 11px 0 14px
    .beds
        margin: 5px 0 2px
    .attr
        float: none
        margin: 6px 0 30px
    .attr__wrap
        //background: red
        background: url(../img/dot.png) repeat 0 0
    .attr__item
        //padding: 5px 10px
        height: 29px
        line-height: 29px
        padding-top: 0
        padding-bottom: 0
        background: #fff
        margin-bottom: 0
        &:last-child
            border-bottom: none
    .flat-pricer
        padding: 0
        margin-bottom: 9px
    .btn_green
        margin-left: 19px
.popup_map
    position: fixed
    height: 545px
    .btn-del
        top: 5px
        right: 5px
.popup_slider
    min-height: 560px
    left: 50%
    right: auto
    bottom: auto
    top: 50%
    margin: -280px 0 0 -470px
.slider
    position: relative
    width: 580px
    overflow: hidden
.popup__main
    float: right
    width: 290px
    .to-map-link
        margin: 0 5px
.slider__preview
    width: 505px !important
    margin: 15px 0 0 35px
    img
        margin-right: 20px
.slider__nav
    position: absolute
    bottom: 0
    width: 0px
    height: 0px
    border-style: solid
    background: none
    &.disabled
        +opacity(.3)
        cursor: default
.slider__prev
    left: 0
    border-width: 32px 19px 32px 0
    border-color: transparent #464541 transparent transparent
.slider__next
    right: 0
    border-width: 32px 0 32px 19px
    border-color: transparent transparent transparent #464541

.popup__title
    width: 90%
    font-size: 17px
    color: $blue
    +seg_sb
    span
        color: $black
        +seg_r
.popup__subtitle
    font-size: 17px
    +seg_sb
    color: #464541

.popup__info-label
    display: block
    color: #464541
    font-size: 15px

.flat-ricer__row
    display: inline-block
    vertical-align: middle
    .popup__info-label
        margin-bottom: 3px

.require_mod
    font-size: 14px
    li
        margin-bottom: 10px
    div,span,strong
        display: inline-block
        vertical-align: middle
    div
        width: 113px
    span
        margin-left: 0
    strong
        color: $black
        font-weight: normal

.popup_ask
    position: fixed
    padding-right: 15px
    width: 620px
    height: 361px
    .popup__info-label
        margin-bottom: 6px
        font-size: 12px
    .choose
        width: 146px
    .input-label
        width: 140px
        margin-right: 6px
    .input-label_width
        width: 100%
        margin: 0
    .flat-pricer
        margin-bottom: 16px
    .popup__title
        width: 100%
    .address
        margin: 0 0 5px
.popup__title_black
    margin-bottom: 10px
    color: #464541
.popup__left
    float: left
    width: 360px
    margin-right: 10px
.popup__right
    overflow: hidden
    padding-left: 10px
    border-left: 1px solid #bfbfbf
    .popup__title_black,
    .popup__info-label
        margin-bottom: 0
.input-label
    display: inline-block
    margin-bottom: 15px
    +seg_r
    font-size: 12px
    color: #464541
    span
        display: block
        margin-bottom: 4px
.input-label_width
    display: block
.input
    padding: 0 9px
    width: 100%
    height: 28px
    border: 1px solid #e2e3ea
    +border-radius(2px)
    background: #fff
    +border-box
    color: #464541
    +box-shadow(inset 0 1px 0 #bfbfbf)
    +placeholder
        +seg_i
        color: #464541
    &:focus
        +box-shadow(none)
        +placeholder
            color: #ccc
.input_textarea
    padding: 9px
    height: 93px
    resize: none

.popup__btns
    margin-top: 7px
    .btn
        margin-right: 17px
.btn-cancel
    background: none
    color: $blue
    cursor: pointer
    border-bottom: 1px dashed

.popup__flat-info
    margin: 25px 0 13px

//order_new
.popup_log
    width: 320px
    height: 430px
    padding: 0
    border: 1px solid #cccccc
    p
        font-size: 12px
    .popup__title_black
        padding: 15px 0 5px 10px
    .popup__social
        padding: 10px
        background: #f2f2f2
        border-top: 1px solid #ccc
        border-bottom: 1px solid #ccc
    .soc__buttons
        a
            margin: 0 0 5px 0
        .fb_soc
            margin-right: 15px
            +s(fb_soc)
        .g_soc
            +s(g_soc)
        .vk_soc
            margin-right: 15px
            +s(vk_soc)
        .ok_soc
            +s(ok_soc)
    .popup__or
        position: relative
        margin: 8px 0
        text-align: center
        text-transform: uppercase
        color: #000
        &:before
            content: " "
            position: absolute
            display: block
            width: 130px
            height: 1px
            background: #ccc
            top: 50%
            left: 10px
        &:after
            content: " "
            position: absolute
            display: block
            width: 130px
            height: 1px
            background: #ccc
            top: 50%
            right: 10px
    .popup__choose
        padding: 0 10px
        label
            display: block
            margin-bottom: 5px
        input
            display: inline-block
            vertical-align: middle
            &:checked
                + span
                    +seg_b
        span
            padding-left: 10px
        .popup__input
            display: none
            margin-top: 10px
            &.is-active
                display: block
            label
                margin-bottom: 7px
                +clr
            span
                display: block
                float: left
                padding: 5px 0 0 0
                font-size: 13px
            .input
                display: block
                float: right
                width: 215px
                height: 30px
                padding: 0 10px
                border: 1px solid #e2e3ea
                &:focus
                    box-shadow: 0 0 3px 1px #8bcdfb
        .popup__asking
            margin-top: 10px
            +clr
            label
                float: left
            span
                padding: 2px 0 0 25px
                font-size: 12px
            a
                display: block
                float: right
                padding-top: 2px
                font-size: 12px
                color: #4F81BD
                &:hover
                    border-bottom: 1px dashed #4F81BD
    .create
        display: inline-block
        font-size: 12px
        color: #4F81BD
        &:hover
            border-bottom: 1px dashed #4F81BD
    .btn-del
        top: 15px
    .btn_salad
        width: 100%
        margin: 5px 0
        padding: 0
        text-transform: none

//dashboard cellphone popup
.popup_cellphone
    width: 580px
    height: 300px
    padding: 26px
    +border-box
    &.approve
        height: 260px
        .title-l-3
            margin: 9px 0
        .btn_green
            width: 307px
    &.email
        height: 280px
        .title-l-3
            margin: 8px 0
    &.mobile
        width: 910px
        height: 180px
        padding: 16px 0 26px 30px
        background: #ebf5dd
        p
            font-size: 16px
            +seg_r
        .mobile__in
            margin-top: 14px
            +clr
            .onleft
                margin-right: 10px
            .mobile__p
                margin-top: 8px
        .title-l-3_bold
            font-size: 16px
            color: #25292D
        .input
            width: 215px
            height: 38px
        .btn_green
            width: 215px
        .btn-del
            background: #6DAE10
    &.info_cell
        height: 200px
        .cellphone__row
            margin-top: 8px
        .btn_green
            margin: 8px 0 0 105px
    &.info_check
        height: 106px
    p
        font-size: 14px
        color: #424242
        line-height: 20px
    .cellphone__row
        +clr
    .title-l-2
        margin: 0 0 23px
        line-height: 1
    .title-l-3
        margin: 13px 0
        font-size: 16px
    .input
        width: 305px
        &.code
            width: 106px
            height: 38px !important
            margin-left: 10px
            padding: 0
            text-align: center
            font-size: 21px
            color: #9d9d9d
            +border-box
    .link-blue
        margin: 10px 0 10px 10px
        text-decoration: none
        border-bottom: 1px dashed #4F81BD
    .btn_green
        display: block
        width: 197px
        margin: 16px 0 0
    .btn-del
        top: -9px
        right: -9px
    .is-checked
        margin-left: 20px
        font-size: 13px
        color: #7EBF22
        i
            display: inline-block
            margin-right: 5px
            vertical-align: middle
            +s(arr7-green)

//profile info popups
.photo_upload
    width: 770px
    height: 580px
    padding-top: 8px
    .btn-del
        top: -9px
        right: -9px
    .photo_upload_here
        margin-top: 20px
        padding: 30px 0
        text-align: center
        font-size: 14px
        border: 1px dashed #bab9b7
        +border-box
        i
            display: block
            margin: 0 auto 25px
            +s(upload)
    .photo_upload_choose
        +clr
    .photo_upload_item
        margin-right: 15px
        text-align: center
    .photo_upload_img
        width: 160px
        height: 170px
        margin-bottom: 15px
        img
            width: 100%
            height: 100%
        &.is-uploaded
            position: relative
            margin-bottom: 0
    .photo_upload_but
        margin-top: 17px
        .btn_green
            width: 230px
            margin: 0 10px 0 0
    .icon
        display: inline-block
        margin-right: 10px
        vertical-align: middle
    .fb_ico
        +s(fb_i)
    .vk_ico
        +s(vk_i2)