//stuff in re-use
.yellow-block
	background: #F9F9B7
	padding: 20px 0 20px 25px
	font-size: 15px
	color: #25292D
	box-sizing: border-box
	+clr
	.is-grey
		margin-right: 10px
		font-family: Arial, sans-serif
		font-size: 15px
		color: #8B9094
	.is-bold
		font-weight: bold
		font-size: 18px
		line-height: 1.2

.soc__buttons
	margin-top: 7px
	+clr
	a
		display: block
		float: left
		margin: 0 20px 5px 0
	.fb_soc
		+s(fb_soc-s)
	.g_soc
		+s(g_soc-s)
	.vk_soc
		+s(vk_soc-s)
	.ok_soc
		+s(ok_soc-s)

.acc
	display: none
	position: absolute
	top: 42px
	left: -90px
	width: 345px
	font-size: 15px
	background: #FFF
	line-height: 1.4
	z-index: 2
	+box-shadow(0 0 5px rgba(10,5,6,.39))
	+seg_r
	&:before
		content: " "
		position: absolute
		top: -13px
		left: 50%
		margin-left: -8px
		+s(acc_arr)
	&.is-active
		display: block
	.acc__top
		padding: 12px 15px 15px 15px
		background: #f2f2f2
		line-height: 28px
		+border-box
	.acc__name
		margin-top: 5px
		font-size: 22px
		+clr
		img
			margin-right: 17px
		p
			margin-top: 6px
	.acc__bottom
		padding: 13px
		+border-box
		p
			font-size: 14px
		label
			display: block
			margin-top: 20px
			font-size: 0
			span
				margin-left: 5px
				font-size: 15px
		.input
			display: inline-block
			width: 258px
			height: 35px
			margin-left: 10px
			&:focus
				box-shadow: 0 0 3px 1px #8bcdfb
		.btn
			width: 100%
			margin-top: 15px
			padding: 0
			font-size: 14px

.notification
	background: #f21a41
	color: #fff
	padding: 4px 7px
	z-index: 1
	+border-radius(50%)

.more-about
	margin-top: 15px
	font-size: 14px
	text-align: right
	+seg_r

.impetus
	padding: 15px 13px 15px 20px
	font-size: 16px
	background: #EBF5DD
	color: #25292d
	line-height: 28px
	+clr
	.link-blue.is-dashed
		display: inline-block
		margin: 10px 0 0	
	&.is-gray
		position: relative
		font-size: 14px
		color: #5C6064
		background: #ECECEC
		line-height: 1.3
		.impetus__left,
		.impetus__right
			width: 50%
			min-height: 60px
			+border-box
		.impetus__left
			border-right: 1px solid #c6c9ca
		.impetus__right
			border-left: 1px solid #fbfbfb
		.impetus__confirm
			padding: 0 30px 0 80px
			margin: 14px auto 0
		.to-close
			position: absolute
			top: 50%
			right: 13px
			background: #464541
			margin-top: -10px
	.to-close
		display: block
		margin-top: 2px
		padding: 5px
		background: #6dae10
		cursor: pointer
		+border-radius(50%)
		&:after
			content: ""
			display: block
			margin: 0 auto
			+s(pic-del)
	.impetus__ttl
		margin-bottom: 17px
		line-height: 1
	.impetus__in
		width: 95%
		color: #25292D
		font-size: 16px
	.impetus__img
		width: 195px
		margin-right: 30px
		img
			width: 100%
	.impetus__text
		line-height: 1
		p
			font-size: 14px
			margin: 17px 0
		.is-bold
			+seg_b
		.btn_green
			margin: 0
	.impetus__range
		position: relative
		width: 350px
		height: 25px
		margin-top: 10px
		text-align: center
		color: #fff
		background: #C6C9CA
		p
			position: relative
			padding-top: 1px
			font-size: 18px
			z-index: 2
			+seg_b
		.fill
			right: 90px
			background: url(../img/fill.png) repeat-x
	.checked
		display: inline-block
		margin-right: 10px
		vertical-align: middle
		+s(arr1)
	.impetus__form
		.title-l-3_bold
			font-size: 16px
		.title-l-2
			margin: 0 0 20px 0
			padding-left: 0
			font-size: 21px
			line-height: 1
		h4
			margin: 10px 0 5px 0
			font-weight: normal
			font-size: 16px
		.is-small
			font-size: 14px
		.cellphone__row
			margin-bottom: 5px
			+clr
			.mail
				margin: 6px 0 0 10px
		.mobile__in
			+clr
			.mobile__p
				margin: 4px 10px 0 0
			.input
				width: 215px
			.btn_green
				display: block
				margin: 10px 0
			.label
				display: block
				font-size: 14px
				span
					display: inline-block
					vertical-align: middle
					margin-left: 5px
		.max-width
			max-width: 600px
			font-size: 14px
			line-height: 20px
		// .txt-on-right
		// 	width: 105px
		// 	margin-top: 6px
		// 	text-align: right
		.input
			width: 305px
			height: 35px
			&.code
				width: 100px
				height: 35px !important
				margin-left: 10px
				padding: 0
				text-align: center
				font-size: 21px
				color: #9d9d9d
				+border-box
		.link-blue
			&.is-dashed
				margin: 11px 0 0 15px
				font-size: 14px
				line-height: 1
		.btn_green
			min-width: 215px
			&.with-margin
				margin: 12px 0 0 95px
			&.another-marg
				margin: 10px 0 5px 0
		.is-checked
			margin-left: 20px
			font-size: 13px
			color: #7EBF22
			i
				display: inline-block
				margin-right: 5px
				vertical-align: middle
				+s(arr7-green)

.link-blue
	color: #4F81BD
	text-decoration: underline
	&.is-small
		font-size: 14px
		color: #1877A7
		+seg_r
	&.is-big
		font-size: 16px
		text-decoration: none
		+seg_sb
		&:hover
			text-decoration: underline
	&.is-dashed
		text-decoration: none
		border-bottom: 1px dashed #4F81BD
	&.is-gray
		color: #8C8C8C

.fill
	position: absolute
	display: block
	top: 0
	left: 0
	right: 25px
	bottom: 0
	background: #d5efb0
	z-index: 1
	+background-image(linear-gradient(bottom, #d2eeab 0%, #e9f7d7 100%))

.textarea
	width: 550px
	height: 90px
	padding: 15px
	font-size: 14px
	background-color: #fff
	border: 1px solid #e2e3ea
	resize: none
	+seg_i
	+border-radius(2px)
	+border-box
	+box-shadow(inset 0px 1px 0 0px rgba(0,0,0,.2))

.hidden
	display: none
	&.is-not
		display: block

.choice
	padding: 15px 0 0
	background: #FFF
	text-align: center
	font-size: 17px
	+border-radius(4px)
	+box-shadow(0 1px 1px #b7b3b1, inset 0 0 0 #fff)

.btn_dark_grey
	background: #8D8D8D
	+box-shadow(0 1px 0 #4e4e4e)
	&:hover
		background: lighten(#8D8D8D, 10%)

.no-info
	margin-top: 25px
	padding: 20px 0 20px 28px
	font-size: 16px
	background: #e5e8e9
	line-height: 1
	+seg_r

.hr
	width: 95%
	height: 1px
	margin-top: 25px
	background: #c6c9ca
	&.b-margin
		margin-bottom: 25px

.btn_gray
	&.arr
		position: relative
		height: 27px
		line-height: 27px
		+box-shadow(0 1.7px 1px #b7b3b1)
		+border-radius(5px 0 0 5px)
		&:before
			content: " "
			position: absolute
			top: 0
			right: -13px
			z-index: 2
			+s(arr26)
		&:hover
			background-image: none
			&:before
				+s(arr26-h)
		&:active
			+box-shadow(none)
			&:before
				+s(arr26-active)